# This is the environment configuration file for the backend application.
# It contains sensitive information and should not be shared publicly.

# FLASK_APP specifies the entry point of the Flask application.
FLASK_APP=app
# FLASK_ENV sets the environment mode for Flask.
# Possible values are 'development', 'production', or 'testing'.
FLASK_ENV=development
# DATABASE_URL is the connection string for the database.
# 
DATABASE_URL=postgres://user:password@localhost:5432/beautyshop

# JWT_SECRET_KEY is the secret key used for encoding and decoding JSON Web Tokens.
JWT_SECRET_KEY=X6Cn_im6Dv0jgwKK0vxMOtDbi-92UekjjLtLhK-ORa8